
@import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');



*{
	
	font-family: 'EB Garamond', serif;


}

<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
position: fixed;	
overflow: hidden;
background-color: #020202;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: black;
}

body {
font-family: "Arial", sans-serif;

}
@media screen and (max-height: 470px) {
.sidenav {padding-top: 20px;}
.sidenav a {font-size: 22px;}
}
</style>

header *{

	display: inline;
}

.imageClass	{

	width:300px;
	height:300px;
	border-radius:50%;  

}

article a{
	text-decoration: none;
	padding-right: 20px;
	padding: 0 0 0 0;
}

nav {

	position: fixed;
	top:0;
}

main section {

	background-color:#;

}

main section:nth-child(odd) {
	background-color: #;
}

main {

	display: flex;
	justify-content: space-around;

	/* display: grid;*/ 
	/* grid-template-columns: 50% 50% 50%; */
	grid-template-rows: 50% 50%; 

}

.box1 {

	width: 20%;
	

}

.box2 {

	width: 20%;

}

.box3 {

	width: 20%;

}

#featured-images {

	display: grid;
	grid-template-columns: 100%;
	grid-row-gap: 40px;

}

.row1 {

	text-align:center;

}

.row2 {

	display: flex;
	justify-content: space-around;
}

.sticky	{

	width:250px;
	height:250px;
	border-radius:50%;  

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}