<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #eb8202;
}

.active {
  background-color: #eb8202;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>
  <li><a href="https:www.facebook.com">Facebook</a></li>
  <li><a href="https:www.youtube.com">Youtube</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">

<!DOCTYPE html>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h1 align="center">Cities That I Want To Visit</h1>
<br>
<h1 align="center">Los Angeles California</h1>
<img align="center" src="1.jpg" height="240" width="320">
<br>
<h1 align="center">Tokyo</h1>
<img align="center" src="2.jpg" height="240" width="320">
<br>
<h1 align="center">Seoul</h1>
<img align="center" src="3.jpg" height="240" width="320">
<br>
<h1 align="center">Stockholm</h1>
<img align="center" src="4.jpg" height="240" width="320">
<br>

<body>
  
